name: OpenModelica Compiler Setup
author: Kristian Zarebski
description: Sets up the specified version of OpenModelica Compiler
inputs:
  file_path:
    required: true
  model_name:
    required: false
  libraries:
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'bar-chart-2'
  color: 'blue'